--cpu ARM7TDMI
".\startup.o"
".\retarget.o"
".\timer0.o"
".\timer1.o"
".\cola.o"
".\gestor_energia.o"
".\reiniciarpll.o"
".\gestor_alarmas.o"
".\gestor_pulsacion.o"
".\gestor_io.o"
".\gpio.o"
".\sudoku_2021.o"
".\candidatos_actualizar_arm.o"
".\candidatos_actualizar_arm_c.o"
".\candidatos_propagar_arm.o"
".\main.o"
".\watchdog.o"
".\rtc.o"
".\swi.o"
".\botones.o"
".\gestor_lineaserie.o"
".\estado.o"
--strict --scatter ".\keil_reversi.sct"
--summary_stderr --info summarysizes -o .\keil_reversi.axf